proto/game/game.proto

syntax = "proto3";

package game;

service GameCoordinatorController {
    rpc Create(CreateGameRequest) returns (CreateGameResponse) {}
    rpc List(ListGameRequest) returns (ListGameResponse) {}
    rpc Play(stream PlayGameRequest) returns (stream PlayGameResponse) {}
}

message CreateGameRequest {
    string token = 1;
    string kuhn_type = 2;
}

message CreateGameResponse {
    string id = 1;
}

message ListGameRequest {
    string token = 1;
}

message ListGameResponse {
    repeated string game_ids = 1;
}

message PlayGameRequest {
    string action = 1;
}

message PlayGameResponse {
    string state = 1;
    repeated string available_actions = 2;
    bytes card_image = 3;
}